#终端交互端口
#服务器接收终端登录端口
loginPort = 1000
#服务器接收终端心跳检测和向终端发送命令端口
netheartPort = 6970
#设置终端端口
definedPort = 6972
#终端接收命令端口
terRecPort = 4000
#服务器IP地址设置
serverIp = 192.168.35.252
#服务器网关IP
gateway = 192.168.35.254
#子网掩码
netmask = 255.255.255.0
#定时刷新初始化刷新间隔
freshtime = 65
#设置终端端口
qtClientPort = 6977
#QT终端访问目录权限
menuMid = 14
#运行日志保存天数
saveDate = 30