log4j.rootLogger=DEBUG,CONSOLE,A,File
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p [%t] -%c{1}:%L - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/AudioWeb/AudioWeb_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} -%5p [%t] -%c{1}:%L - %m%n



log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File =${catalina.home}/logs/AudioWeb/AudioWebError_
log4j.appender.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.File.Append = true
log4j.appender.File.Threshold = ERROR
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} -%5p [%t] -%c:%L - %m%n
